{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "lib": ["esnext"],
    "composite": true,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "outDir": "./dist",
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "src/types/"]
  },
  "include": ["src/**/*", "src/service/client/arcCloudClient.spec.ts", "tests/**/*", "__tests__", "e2e/**/*"],
  "exclude": ["node_modules", "dist", "src/**/__tests__/*", "src/**/__mocks__/*"],
  "ts-node": {
    "esm": true
  }
}
